spring:
    #数据源配置
    data:
        mongodb:
            #主机地址
            host: 192.168.253.129
            #数据库
            database: articledb
            #默认端口是27017
            port: 27017
            
            #账号
            #username: xxx
            #密码
            #password: xxx

            #也可以使用uri连接
            #uri:mongodb://192.168.253.129:27017/articledb
            
            #副本集的连接字符串
            #uri: mongodb://192.168.253.129:27017,192.168.253.129:27018,192.168.253.129:27019/articledb?connect=replicaSet&slaveOk=true&replicaSet=myrs
            
            #分片集群，连接路由字符串（ip是两个路由器的ip）
            #uri: mongodb://192.168.253.129:27017,192.168.253.129:27117/articledb

            #单机情况下使用密码的uri
            #uri: mongodb://username:password@192.168.253.129:27117/articledb

            #副本集情况下使用密码的uri
            #uri: mongodb://username:password@192.168.253.129:27017,192.168.253.129:27018,192.168.253.129:27019/articledb?connect=replicaSet&slaveOk=true&replicaSet=myrs

            #分片集群下使用密码的uri
            uri: mongodb://username:password@192.168.253.129:27017,192.168.253.129:27117/articledb
