[mysqld]

port=3306

server-id=1

#注意，log-bin目录最好不要跟mysql放在一块，随便在别的盘创建一个目录都可以。
#之后该log文件名称就叫mysqlbin+mysql自动给我们拼接的一串数字，它每一天都会生成一个新的日志文件。
log-bin=F:/mysql_data_verbose/mysqlbin 

#意为忽略mysql库的主从复制
binlog-ignore-db=mysql

#配置需要进行主从复制的数据库
#切记在主从搭建起来之前不要建下面这些库，因为主从的机制，从机只会从和主机接入点开始进行主从复制，如果在主机提前创建了这些库，从机就不会创建这些库了，那必然会出现错误
binlog-do-db=mydb_2020

#binlog_format	有三种模式：1、statement；2、row；3、mixed
#statement记录sql写操作但是无法保证在有now()之类的函数的情况下的主从一致
#row记录sql执行之后每一行的改变，但是当变动非常大的时候比方说做大量的更新操作，这时候会有效率问题
#mixed当sql没有now()之类的函数的时候使用statement模式，当有这类函数的时候使用row模式，来回切换。但是它的问题在于当sql中有系统变量(例如@@host_name)的时候，它也没法保证主从一致
binlog-format=STATEMENT


basedir=C:\Program Files\MySQL\MySQL Server 8.0

# 设置mysql数据库的数据的存放目录
datadir=F:\mysql_data

# 允许最大连接数
max_connections=200

# 允许连接失败的次数。这是为了防止有人从该主机试图攻击数据库系统
max_connect_errors=10

# 服务端使用的字符集默认为UTF8
character-set-server=utf8

# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB

# 默认使用“mysql_native_password”插件认证
default_authentication_plugin=mysql_native_password

[mysql]
# 设置mysql客户端默认字符集
default-character-set=utf8

[client]
# 设置mysql客户端连接服务端时默认使用的端口
port=3306
default-character-set=utf8
