port 26379
daemonize no
pidfile /var/run/redis-sentinel.pid
logfile ""
dir /usr/local/redis/redis-5.0.8/data
#127.0.0.1 6379 2 中最后的那个2表示如果有两个哨兵认定该结点挂了，那么该结点就真的挂了。
sentinel monitor mymaster 127.0.0.1 6379 2
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes
